<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitEx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-aj-Jsf">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-bu-vb4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="qXW-i6-Hr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissUsernameKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="MUj-7t-PdN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-Qf-bi6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZrP-LO-COL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissPasswordKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="EtN-V2-leG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-0c-oji">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="InR-Em-ZeR"/>
                                    <constraint firstAttribute="height" constant="30" id="ep9-6d-BGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQt-hS-S8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odV-aj-Jsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ai-Tj-HFF"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IpT-bC-y0z"/>
                            <constraint firstItem="yOZ-0c-oji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucv-Yv-qNq"/>
                            <constraint firstItem="S7p-Qf-bi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1k-Zl-lEr"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="top" secondItem="odV-aj-Jsf" secondAttribute="bottom" id="b0q-zY-cSf"/>
                            <constraint firstItem="yOZ-0c-oji" firstAttribute="top" secondItem="S7p-Qf-bi6" secondAttribute="bottom" id="dbz-xk-trm"/>
                            <constraint firstItem="S7p-Qf-bi6" firstAttribute="top" secondItem="zY5-bu-vb4" secondAttribute="bottom" constant="8" id="l7Y-2M-grQ"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEt-ax-wBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="S7p-Qf-bi6" id="Oxu-pO-tZT"/>
                        <outlet property="textUsername" destination="zY5-bu-vb4" id="zgh-vP-adq"/>
                        <segue destination="Z18-Wi-o0S" kind="show" identifier="segueIdentifier" id="ftf-fg-idB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="272"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="2zP-rG-p89">
            <objects>
                <viewController storyboardIdentifier="center" id="Z18-Wi-o0S" customClass="CenterViewController" customModule="FitEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZH-ME-lXg"/>
                        <viewControllerLayoutGuide type="bottom" id="NPR-Pb-9M3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag2-90-XDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitEx Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-NO-jO0">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your steps today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-wd-K49">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-Bi-994">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Check my steps">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="Z18-Wi-o0S" eventType="touchUpInside" id="mr1-g4-583"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-5l-gYQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3oE-fg-2Uf"/>
                                    <constraint firstAttribute="width" constant="300" id="Jz5-0r-txB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hd9-NO-jO0" firstAttribute="top" secondItem="CZH-ME-lXg" secondAttribute="bottom" id="3zW-xe-CmY"/>
                            <constraint firstItem="qEE-5l-gYQ" firstAttribute="top" secondItem="dGn-wd-K49" secondAttribute="bottom" constant="29" id="AHg-Vz-vAr"/>
                            <constraint firstItem="qEE-5l-gYQ" firstAttribute="centerX" secondItem="Ag2-90-XDp" secondAttribute="centerX" id="CWe-J7-8m9"/>
                            <constraint firstItem="iOj-Bi-994" firstAttribute="top" secondItem="hd9-NO-jO0" secondAttribute="bottom" constant="10" id="GUJ-z2-qBn"/>
                            <constraint firstItem="hd9-NO-jO0" firstAttribute="centerX" secondItem="Ag2-90-XDp" secondAttribute="centerX" id="IZq-m3-ecH"/>
                            <constraint firstItem="dGn-wd-K49" firstAttribute="centerX" secondItem="Ag2-90-XDp" secondAttribute="centerX" id="PIh-4O-eyM"/>
                            <constraint firstItem="dGn-wd-K49" firstAttribute="top" secondItem="hd9-NO-jO0" secondAttribute="bottom" constant="50" id="e2Z-vs-XOQ"/>
                            <constraint firstItem="iOj-Bi-994" firstAttribute="centerX" secondItem="Ag2-90-XDp" secondAttribute="centerX" id="l62-Kr-3vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="dGn-wd-K49" id="X5X-nT-oae"/>
                        <outlet property="testTextArea" destination="qEE-5l-gYQ" id="gkh-Rw-FRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-7l-dVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="271"/>
        </scene>
    </scenes>
</document>
