<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitEx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-aj-Jsf">
                                <rect key="frame" x="252" y="231" width="96" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-bu-vb4">
                                <rect key="frame" x="208" y="285" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="qXW-i6-Hr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-Qf-bi6">
                                <rect key="frame" x="208" y="323" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZrP-LO-COL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-1v-Gu8">
                                <rect key="frame" x="260" y="383" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="W8p-yt-0kH"/>
                                    <constraint firstAttribute="height" constant="30" id="Wpj-eb-1Ju"/>
                                    <constraint firstAttribute="width" constant="63" id="Xlu-0d-zXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xlu-0d-zXh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-0c-oji">
                                <rect key="frame" x="260" y="353" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="InR-Em-ZeR"/>
                                    <constraint firstAttribute="height" constant="30" id="ep9-6d-BGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="odV-aj-Jsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ai-Tj-HFF"/>
                            <constraint firstItem="HdP-1v-Gu8" firstAttribute="top" secondItem="yOZ-0c-oji" secondAttribute="bottom" id="C2G-Ts-T1Y"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IpT-bC-y0z"/>
                            <constraint firstItem="yOZ-0c-oji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucv-Yv-qNq"/>
                            <constraint firstItem="S7p-Qf-bi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1k-Zl-lEr"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="top" secondItem="odV-aj-Jsf" secondAttribute="bottom" id="b0q-zY-cSf"/>
                            <constraint firstItem="yOZ-0c-oji" firstAttribute="top" secondItem="S7p-Qf-bi6" secondAttribute="bottom" id="dbz-xk-trm"/>
                            <constraint firstItem="S7p-Qf-bi6" firstAttribute="top" secondItem="zY5-bu-vb4" secondAttribute="bottom" constant="8" id="l7Y-2M-grQ"/>
                            <constraint firstItem="HdP-1v-Gu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEI-pK-z0z"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEt-ax-wBO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
