<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitEx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-aj-Jsf">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-bu-vb4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="qXW-i6-Hr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissUsernameKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="MUj-7t-PdN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-Qf-bi6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZrP-LO-COL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissPasswordKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="EtN-V2-leG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-0c-oji">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="InR-Em-ZeR"/>
                                    <constraint firstAttribute="height" constant="30" id="ep9-6d-BGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQt-hS-S8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odV-aj-Jsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ai-Tj-HFF"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IpT-bC-y0z"/>
                            <constraint firstItem="yOZ-0c-oji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucv-Yv-qNq"/>
                            <constraint firstItem="S7p-Qf-bi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1k-Zl-lEr"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="top" secondItem="odV-aj-Jsf" secondAttribute="bottom" id="b0q-zY-cSf"/>
                            <constraint firstItem="yOZ-0c-oji" firstAttribute="top" secondItem="S7p-Qf-bi6" secondAttribute="bottom" id="dbz-xk-trm"/>
                            <constraint firstItem="S7p-Qf-bi6" firstAttribute="top" secondItem="zY5-bu-vb4" secondAttribute="bottom" constant="8" id="l7Y-2M-grQ"/>
                            <constraint firstItem="zY5-bu-vb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEt-ax-wBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="S7p-Qf-bi6" id="Oxu-pO-tZT"/>
                        <outlet property="textUsername" destination="zY5-bu-vb4" id="zgh-vP-adq"/>
                        <segue destination="Z18-Wi-o0S" kind="show" identifier="segueIdentifier" id="ftf-fg-idB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="272"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="2zP-rG-p89">
            <objects>
                <viewController storyboardIdentifier="center" id="Z18-Wi-o0S" customClass="CenterViewController" customModule="FitEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZH-ME-lXg"/>
                        <viewControllerLayoutGuide type="bottom" id="NPR-Pb-9M3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag2-90-XDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitEx Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-NO-jO0">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-Bi-994">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wxi-W0-kpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Check my steps">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="Z18-Wi-o0S" eventType="touchUpInside" id="mr1-g4-583"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-dd-Sg0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="57J-Eq-MvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Post my steps">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="Z18-Wi-o0S" eventType="touchUpInside" id="eRB-ds-dHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.G. Post Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J19-eL-ktm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XMu-Jk-uUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-5l-gYQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7SI-Am-zJy"/>
                                    <constraint firstAttribute="height" constant="300" id="aXv-9A-vqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-ps-Ofw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="kjH-vC-FUn"/>
                                </constraints>
                                <connections>
                                    <action selector="backGroundTask:" destination="Z18-Wi-o0S" eventType="valueChanged" id="nGk-8N-ZnM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hd9-NO-jO0" secondAttribute="trailing" constant="10" id="3IH-6C-BeH"/>
                            <constraint firstItem="iOj-Bi-994" firstAttribute="leading" secondItem="Ag2-90-XDp" secondAttribute="leading" constant="16" id="BQb-lk-HoW"/>
                            <constraint firstItem="b5W-dd-Sg0" firstAttribute="leading" secondItem="iOj-Bi-994" secondAttribute="trailing" id="EaX-Ju-xmM"/>
                            <constraint firstItem="b5W-dd-Sg0" firstAttribute="top" secondItem="hd9-NO-jO0" secondAttribute="bottom" id="EiQ-iy-NRT"/>
                            <constraint firstItem="iOj-Bi-994" firstAttribute="top" secondItem="hd9-NO-jO0" secondAttribute="bottom" id="Gdb-oA-l7M"/>
                            <constraint firstItem="NPR-Pb-9M3" firstAttribute="top" secondItem="qEE-5l-gYQ" secondAttribute="bottom" constant="8" id="Jcr-Z1-Luj"/>
                            <constraint firstItem="hd9-NO-jO0" firstAttribute="top" secondItem="CZH-ME-lXg" secondAttribute="bottom" constant="8" id="OaA-vF-8a5"/>
                            <constraint firstItem="V8s-ps-Ofw" firstAttribute="top" secondItem="b5W-dd-Sg0" secondAttribute="bottom" constant="8" id="Slc-hb-0QK"/>
                            <constraint firstItem="J19-eL-ktm" firstAttribute="top" secondItem="iOj-Bi-994" secondAttribute="bottom" constant="8" id="c7d-uT-Hsr"/>
                            <constraint firstItem="V8s-ps-Ofw" firstAttribute="leading" secondItem="J19-eL-ktm" secondAttribute="trailing" constant="10" id="eqC-pH-7Mg"/>
                            <constraint firstItem="J19-eL-ktm" firstAttribute="leading" secondItem="Ag2-90-XDp" secondAttribute="leading" constant="16" id="f4V-gO-YFv"/>
                            <constraint firstItem="qEE-5l-gYQ" firstAttribute="centerX" secondItem="Ag2-90-XDp" secondAttribute="centerX" id="r89-r3-tnn"/>
                            <constraint firstItem="hd9-NO-jO0" firstAttribute="leading" secondItem="Ag2-90-XDp" secondAttribute="leading" constant="10" id="tjh-s4-yj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testTextArea" destination="qEE-5l-gYQ" id="gkh-Rw-FRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-7l-dVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
